# RxJavaSearchExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavasearchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavasearchexample/: ApiService.kt  Constants.kt  MainActivity.kt  NewsModel.kt  SearchActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/rxjavasearchexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
